===============================
**External Resources**
===============================

Genomes from Illumina 
#########################


`<http://emea.support.illumina.com/sequencing/sequencing_software/igenome.html#>`__ 


Human Genome from GATK Resource Bundle 
###########################################

`<https://console.cloud.google.com/storage/browser/genomics-public-data/resources/broad/hg38/v0?pli=1>`__ 


.. _mouse: 

Mouse Genome
##############


To Download Mouse Genome :: 

   wget wget ftp://ftp-mouse.sanger.ac.uk/ref/GRCm38_68.fa

And download dict and indeces :: 

  wget ftp://ftp-mouse.sanger.ac.uk/ref/GRCm38_68.fa.dict
  wget ftp://ftp-mouse.sanger.ac.uk/ref/GRCm38_68.fa.fai

.. _mouse_indesl_snps: 

Mouse Indels and SNPs 
########################

To download mouse indels and snps used for variant calling :: 

   wget ftp://ftp-mouse.sanger.ac.uk/REL-1303-SNPs_Indels-GRCm38/mgp.v3.indels.rsIDdbSNPv137.vcf.gz
   wget ftp://ftp-mouse.sanger.ac.uk/REL-1303-SNPs_Indels-GRCm38/mgp.v3.snps.rsIDdbSNPv137.vcf.gz

Or merged snp142 :: 

  wget ftp://ftp-mouse.sanger.ac.uk/current_indels/mgp.v5.merged.indels.dbSNP142.normed.vcf.gz

Mouse Trasncripts 
######################

`<http://drwin.cremag.org/resources/seq-analysis/reference/mm10/transcriptome/>`__
