===============================
**External Resources**
===============================



Gene Expression Profiles 
#############################


   https://www.gtexportal.org/home/


Multiple Sequence Alignment  
##############################

   https://www.ebi.ac.uk/Tools/msa/clustalo/ 

   Can be used to check conservation. Use sequences from uniprot and multiple align to check conservation . 


Tumor Portal 
###############

  http://www.tumorportal.org/
  

Somatic Mutation Resources
#############################


COSMIC
------- 
   
   https://cancer.sanger.ac.uk/cosmic

ICGC
------

   https://dcc.icgc.org/

GDC Data Portal (Former TCGA) 
--------------------------------

  https://portal.gdc.cancer.gov

 
 
