================================
**Installation Assistance**
================================

.. _set_lncscore:

Install lncScore
------------------
Install lncScore `<https://www.nature.com/articles/srep34838>`__ ::

    wget https://github.com/WGLab/lncScore/archive/v1.0.2.tar.gz
    tar -xzvf v1.0.2.tar.gz



.. _set_trimgalore:

Install Trimgalore 
---------------------

Install Trimgalore `<https://www.bioinformatics.babraham.ac.uk/projects/trim_galore/>`__ :: 

   wget https://github.com/FelixKrueger/TrimGalore/archive/0.4.5.zip 
   unzip 0.4.5.zip 


.. _set_cutadapt: 

Install Cutadapt:
--------------------

Install Cutadapt `<http://cutadapt.readthedocs.io/en/stable/installation.html>`__:: 

    conda install -c bioconda cutadapt
 
