=========================
**External Resources**
=========================


Gene Expression Profiles 
#############################


   https://www.gtexportal.org/home/


Multiple Sequence Alignment  
##############################

   https://www.ebi.ac.uk/Tools/msa/clustalo/ 

   Can be used to check conservation. Use sequences from uniprot and multiple align to check conservation . 


Tumor Portal 
-------------------

  
   http://www.tumorportal.org/
  

Somatic Mutation Resources
#############################


COSMIC
------- 
   
   https://cancer.sanger.ac.uk/cosmic

ICGC
------

   https://dcc.icgc.org/

GDC Data Portal (Former TCGA) 
--------------------------------

  https://portal.gdc.cancer.gov

 
 
Essential Databases
########################


GnomAD 
-----------

  `<http://gnomad.broadinstitute.org/>`__ 

Exac
-------

  `<http://exac.broadinstitute.org/>`__ 

Canvar 
-------------

Germline variants in cancer 

  `<https://canvar.icr.ac.uk/>`__


Nectar Database 
----------------------
 
 `<http://nectarmutation.org/main>`__

Gene Expressions Gtex 
-------------------------

  `<https://www.gtexportal.org/home/>`__

Human Phenotype Ontology 
-----------------------------

  `<http://human-phenotype-ontology.github.io/>`__ 

Biogrid
----------- 
  
  `<https://thebiogrid.org/>`__ 




Genome Resources
#########################


Genomes from NCBI
----------------------

ftp://ftp.ncbi.nih.gov/genomes/ 

or 

ftp://ftp.ncbi.nlm.nih.gov/genomes/refseq/


Genomes from Ensemble
----------------------------

https://www.ensembl.org/info/data/ftp/index.html

Genomes from Illumina 
---------------------------

`<http://emea.support.illumina.com/sequencing/sequencing_software/igenome.html#>`__ 


Human Genome from GATK Resource Bundle 
---------------------------------------------


`<https://console.cloud.google.com/storage/browser/genomics-public-data/resources/broad/hg38/v0?pli=1>`__ 


.. _mouse: 

Mouse Genome
-----------------

To Download Mouse Genome :: 

   wget wget ftp://ftp-mouse.sanger.ac.uk/ref/GRCm38_68.fa

And download dict and indeces :: 

  wget ftp://ftp-mouse.sanger.ac.uk/ref/GRCm38_68.fa.dict
  wget ftp://ftp-mouse.sanger.ac.uk/ref/GRCm38_68.fa.fai

.. _mouse_indesl_snps: 

Mouse Indels and SNPs 
---------------------------

To download mouse indels and snps used for variant calling :: 

   wget ftp://ftp-mouse.sanger.ac.uk/REL-1303-SNPs_Indels-GRCm38/mgp.v3.indels.rsIDdbSNPv137.vcf.gz
   wget ftp://ftp-mouse.sanger.ac.uk/REL-1303-SNPs_Indels-GRCm38/mgp.v3.snps.rsIDdbSNPv137.vcf.gz

Or merged snp142 :: 

  wget ftp://ftp-mouse.sanger.ac.uk/current_indels/mgp.v5.merged.indels.dbSNP142.normed.vcf.gz

Mouse Trasncripts 
---------------------

`<http://drwin.cremag.org/resources/seq-analysis/reference/mm10/transcriptome/>`__ 

Mouse GFF 
----------------

::

  wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/635/GCF_000001635.26_GRCm38.p6/GCF_000001635.26_GRCm38.p6_genomic.gff.gz



NCBI Mouse 
---------------

   http://hgdownload.soe.ucsc.edu/downloads.html#mouse
   ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/635/GCA_000001635.8_GRCm38.p7


