

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Whole Genomes Toolkit &#8212; BitByBit  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Next Generation Sequencing Toolkit" href="NGS.html" />
    <link rel="prev" title="SNP Array Toolkit" href="snparray.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="NGS.html" title="Next Generation Sequencing Toolkit"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="snparray.html" title="SNP Array Toolkit"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BitByBit  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Whole Genomes Toolkit</strong></a><ul>
<li><a class="reference internal" href="#in-progress">In Progress</a><ul>
<li><a class="reference internal" href="#evidence-to-sam">Evidence to Sam</a></li>
<li><a class="reference internal" href="#cgatools-tsv-to-annovar-format">CGAtools tsv to annovar format</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="snparray.html"
                        title="previous chapter"><strong>SNP Array Toolkit</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="NGS.html"
                        title="next chapter"><strong>Next Generation Sequencing Toolkit</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/wholegenomes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="whole-genomes-toolkit">
<h1><strong>Whole Genomes Toolkit</strong><a class="headerlink" href="#whole-genomes-toolkit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="in-progress">
<h2>In Progress<a class="headerlink" href="#in-progress" title="Permalink to this headline">¶</a></h2>
<p>Here, we will show various operations in whole genome Complete Genomics or BGI.</p>
<div class="section" id="evidence-to-sam">
<h3>Evidence to Sam<a class="headerlink" href="#evidence-to-sam" title="Permalink to this headline">¶</a></h3>
<p>Convert to bam from cgatools, and then we can view the sorted bam in IGV:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cgatools</span> <span class="n">evidence2sam</span> \
<span class="o">--</span><span class="n">evidence</span><span class="o">-</span><span class="n">dnbs</span><span class="o">=</span><span class="n">evidenceDnbs</span><span class="o">-</span><span class="n">chr9</span><span class="o">-</span><span class="n">GS000004829</span><span class="o">-</span><span class="n">ASM</span><span class="o">.</span><span class="n">tsv</span><span class="o">.</span><span class="n">bz2</span> \
<span class="o">--</span><span class="n">beta</span> \
<span class="o">--</span><span class="n">reference</span><span class="o">=</span><span class="n">build37</span><span class="o">.</span><span class="n">crr</span> <span class="o">|</span> <span class="n">samtools</span> <span class="n">view</span> <span class="o">-</span><span class="n">uS</span> <span class="o">-</span> <span class="o">|</span> \
<span class="n">samtools</span> <span class="n">sort</span> <span class="o">-</span><span class="n">T</span> <span class="n">gs4829_9</span><span class="o">.</span><span class="n">sorted</span> <span class="o">-</span><span class="n">o</span> <span class="n">chr9</span><span class="o">-</span><span class="n">GS000004829</span><span class="o">.</span><span class="n">sorted</span><span class="o">.</span><span class="n">bam</span> <span class="o">&amp;&amp;</span> <span class="n">samtools</span> <span class="n">index</span> <span class="n">chr9</span><span class="o">-</span><span class="n">GS000004829</span><span class="o">.</span><span class="n">sorted</span><span class="o">.</span><span class="n">bam</span>
</pre></div>
</div>
<p>Here we used the evidence file from cgatools output, and used evidence2sam to convert it to sam then sorted bam.</p>
</div>
<div class="section" id="cgatools-tsv-to-annovar-format">
<h3>CGAtools tsv to annovar format<a class="headerlink" href="#cgatools-tsv-to-annovar-format" title="Permalink to this headline">¶</a></h3>
<p>Convert from cgatools .tsv to Annovar format to further annotate with Annovar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">convert2annovar</span><span class="o">.</span><span class="n">pl</span> <span class="o">-</span><span class="nb">format</span> <span class="n">cg</span> <span class="o">-</span><span class="n">out</span> <span class="n">patientX</span><span class="o">.</span><span class="n">annovar</span><span class="o">.</span><span class="n">input</span>  <span class="n">var</span><span class="o">-</span><span class="n">GSPatientX</span><span class="o">-</span><span class="n">ASM</span><span class="o">.</span><span class="n">tsv</span>
</pre></div>
</div>
<p>Now, we can use patientX.annovar.input in Annovar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">table_annovar</span><span class="o">.</span><span class="n">pl</span> <span class="n">patientX</span><span class="o">.</span><span class="n">annovar</span><span class="o">.</span><span class="n">input</span>  <span class="n">humandb</span><span class="o">/</span> <span class="o">-</span><span class="n">buildver</span> <span class="n">hg19</span> <span class="o">-</span><span class="n">out</span> <span class="n">patientX</span> <span class="o">-</span><span class="n">remove</span> <span class="o">-</span><span class="n">protocol</span> <span class="n">refGene</span><span class="p">,</span><span class="n">cytoBand</span><span class="p">,</span><span class="n">gnomad_exome</span><span class="p">,</span><span class="n">exac03</span><span class="p">,</span><span class="n">avsnp147</span><span class="p">,</span>\
   <span class="n">dbnsfp30a</span><span class="p">,</span><span class="n">clinvar_20170130</span><span class="p">,</span><span class="n">mitimpact2</span><span class="p">,</span><span class="n">revel</span> <span class="o">-</span><span class="n">operation</span> <span class="n">g</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">f</span>  <span class="o">-</span><span class="n">nastring</span> <span class="o">.</span> <span class="o">-</span><span class="n">csvout</span> <span class="o">-</span><span class="n">polish</span> <span class="o">-</span><span class="n">xref</span> <span class="n">example</span><span class="o">/</span><span class="n">gene_xref</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>where example/gene_xref.txt is the xref file found in example folder of Annovar.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="NGS.html" title="Next Generation Sequencing Toolkit"
             >next</a> |</li>
        <li class="right" >
          <a href="snparray.html" title="SNP Array Toolkit"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BitByBit  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Sherine Awad.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.0b1.
    </div>
  </body>
</html>